BLOCK_COMMENT=1
MACRO_COMMENT=2
STRING_LITERAL=3
PERCENT_MACRO=4
PERCENT_MEND=5
PERCENT_LET=6
PERCENT_GLOBAL=7
PERCENT_LOCAL=8
PERCENT_IF=9
PERCENT_THEN=10
PERCENT_ELSE=11
PERCENT_DO=12
PERCENT_END=13
PERCENT_PUT=14
PERCENT_RETURN=15
PERCENT_GOTO=16
PERCENT_LABEL=17
PERCENT_INCLUDE=18
PERCENT_INC=19
PERCENT_EVAL=20
PERCENT_SYSEVALF=21
PERCENT_SYSFUNC=22
PERCENT_QSYSFUNC=23
PERCENT_STR_OPEN=24
PERCENT_NRSTR_OPEN=25
PERCENT_BQUOTE_OPEN=26
PERCENT_NRBQUOTE_OPEN=27
PERCENT_QUOTE_OPEN=28
PERCENT_NRQUOTE_OPEN=29
PERCENT_SUPERQ_OPEN=30
PERCENT_UNQUOTE_OPEN=31
PERCENT_QSCAN=32
PERCENT_SCAN=33
PERCENT_SUBSTR=34
PERCENT_QSUBSTR=35
PERCENT_UPCASE=36
PERCENT_QUPCASE=37
PERCENT_LOWCASE=38
PERCENT_QLOWCASE=39
PERCENT_LEFT=40
PERCENT_TRIM=41
PERCENT_QTRIM=42
PERCENT_INDEX=43
PERCENT_LENGTH=44
PERCENT_CMPRES=45
PERCENT_QCMPRES=46
PERCENT_VERIFY=47
PERCENT_SYMEXIST=48
PERCENT_SYMGLOBL=49
PERCENT_SYMLOCAL=50
PERCENT_ABORT=51
PERCENT_COPY=52
PERCENT_DISPLAY=53
PERCENT_INPUT=54
PERCENT_LIST=55
PERCENT_RUN=56
PERCENT_SYSEXEC=57
PERCENT_SYSCALL=58
PERCENT_WINDOW=59
PERCENT_WHILE=60
PERCENT_UNTIL=61
PERCENT_TO=62
PERCENT_BY=63
MACRO_CALL_NAME=64
MACRO_VAR=65
AMP_AMP=66
KW_DATA=67
KW_SET=68
KW_MERGE=69
KW_UPDATE=70
KW_MODIFY=71
KW_BY=72
KW_RUN=73
KW_QUIT=74
KW_PROC=75
KW_LIBNAME=76
KW_FILENAME=77
KW_OPTIONS=78
KW_ODS=79
KW_TITLE=80
KW_FOOTNOTE=81
KW_IF=82
KW_THEN=83
KW_ELSE=84
KW_DO=85
KW_END=86
KW_OUTPUT=87
KW_INPUT=88
KW_INFILE=89
KW_FILE=90
KW_PUT=91
KW_LENGTH=92
KW_FORMAT=93
KW_INFORMAT=94
KW_LABEL=95
KW_ATTRIB=96
KW_RETAIN=97
KW_ARRAY=98
KW_DROP=99
KW_KEEP=100
KW_WHERE=101
KW_DELETE=102
KW_CALL=103
KW_RETURN=104
KW_CARDS=105
KW_CARDS4=106
KW_DATALINES=107
KW_DATALINES4=108
KW_PARMCARDS=109
KW_PARMCARDS4=110
KW_ABORT=111
KW_STOP=112
KW_ERROR=113
KW_LIST=114
KW_GOTO=115
KW_LINK=116
KW_SELECT=117
KW_WHEN=118
KW_OTHERWISE=119
KW_LEAVE=120
KW_CONTINUE=121
KW_TO=122
KW_UNTIL=123
KW_WHILE=124
KW_NOT=125
KW_AND=126
KW_OR=127
KW_IN=128
KW_EQ=129
KW_NE=130
KW_LT=131
KW_LE=132
KW_GT=133
KW_GE=134
KW_OF=135
KW_AS=136
KW_FROM=137
KW_BETWEEN=138
KW_LIKE=139
KW_NULL=140
KW_MISSING=141
KW_CLASS=142
KW_VAR=143
KW_TABLE=144
KW_TABLES=145
KW_MODEL=146
KW_WEIGHT=147
KW_FREQ=148
KW_NOPRINT=149
KW_OUT=150
KW_REPLACE=151
KW_RENAME=152
KW_COMPRESS=153
KW_DM=154
KW_SYSTASK=155
KW_ENDSAS=156
KW_GLOBAL=157
KW_LOCAL=158
KW_OUTER=159
KW_INNER=160
KW_LEFT=161
KW_RIGHT=162
KW_FULL=163
KW_JOIN=164
KW_ON=165
KW_UNION=166
KW_ALL=167
KW_EXCEPT=168
KW_INTERSECT=169
KW_INTO=170
KW_CREATE=171
KW_INSERT=172
KW_VALUES=173
KW_ALTER=174
KW_ADD=175
KW_COLUMN=176
KW_CASE=177
KW_GROUP=178
KW_HAVING=179
KW_ORDER=180
KW_DISTINCT=181
KW_EXISTS=182
KW_DESCRIBE=183
KW_CALCULATED=184
KW_VIEW=185
KW_NOOBS=186
KW_NWAY=187
KW_DUPOUT=188
KW_NODUPKEY=189
KW_NODUPRECS=190
KW_FORCE=191
KW_OVERWRITE=192
KW_CONTENTS=193
KW_DESCENDING=194
KW_ALSO=195
KW_PUTLOG=196
KW_LOCK=197
KW_UNLOCK=198
KW_CATNAME=199
DOLLAR=200
LBRACE=201
RBRACE=202
SEMI=203
COMMA=204
LPAREN=205
RPAREN=206
EQUALS=207
PLUS=208
MINUS=209
STAR=210
SLASH=211
DOT=212
COLON=213
HASH=214
AT=215
EXCL=216
TILDE=217
CARET=218
PIPE=219
QUESTION=220
BACKSLASH=221
LT_OP=222
GT_OP=223
LE_OP=224
GE_OP=225
NE_OP=226
NE_HASH=227
NE_TILDE=228
CONCAT_OP=229
CONCAT_EXCL=230
POWER_OP=231
FLOAT_LITERAL=232
INT_LITERAL=233
HEX_LITERAL=234
ID=235
WS=236
ANY_CHAR=237
STR_MACRO_VAR=238
STR_AMP_AMP=239
STR_AMP=240
STR_ESCAPED=241
STR_PERCENT_STR_OPEN=242
STR_PERCENT_NRSTR_OPEN=243
STR_PERCENT_BQUOTE_OPEN=244
STR_PERCENT_NRBQUOTE_OPEN=245
STR_PERCENT_QUOTE_OPEN=246
STR_PERCENT_NRQUOTE_OPEN=247
STR_PERCENT_SUPERQ_OPEN=248
STR_PERCENT_UNQUOTE_OPEN=249
STR_MACRO_CALL=250
STR_SEMI=251
STR_LPAREN=252
STR_RPAREN=253
STR_STRING=254
STR_WS=255
STR_COMMA=256
STR_TEXT=257
'%macro'=4
'%mend'=5
'%let'=6
'%global'=7
'%local'=8
'%if'=9
'%then'=10
'%else'=11
'%do'=12
'%end'=13
'%put'=14
'%return'=15
'%goto'=16
'%label'=17
'%include'=18
'%inc'=19
'%eval'=20
'%sysevalf'=21
'%sysfunc'=22
'%qsysfunc'=23
'%qscan'=32
'%scan'=33
'%substr'=34
'%qsubstr'=35
'%upcase'=36
'%qupcase'=37
'%lowcase'=38
'%qlowcase'=39
'%left'=40
'%trim'=41
'%qtrim'=42
'%index'=43
'%length'=44
'%cmpres'=45
'%qcmpres'=46
'%verify'=47
'%symexist'=48
'%symglobl'=49
'%symlocal'=50
'%abort'=51
'%copy'=52
'%display'=53
'%input'=54
'%list'=55
'%run'=56
'%sysexec'=57
'%syscall'=58
'%window'=59
'%while'=60
'%until'=61
'%to'=62
'%by'=63
'data'=67
'set'=68
'merge'=69
'update'=70
'modify'=71
'by'=72
'run'=73
'quit'=74
'proc'=75
'libname'=76
'filename'=77
'options'=78
'ods'=79
'title'=80
'footnote'=81
'if'=82
'then'=83
'else'=84
'do'=85
'end'=86
'output'=87
'input'=88
'infile'=89
'file'=90
'put'=91
'length'=92
'format'=93
'informat'=94
'label'=95
'attrib'=96
'retain'=97
'array'=98
'drop'=99
'keep'=100
'where'=101
'delete'=102
'call'=103
'return'=104
'cards'=105
'cards4'=106
'datalines'=107
'datalines4'=108
'parmcards'=109
'parmcards4'=110
'abort'=111
'stop'=112
'error'=113
'list'=114
'goto'=115
'link'=116
'select'=117
'when'=118
'otherwise'=119
'leave'=120
'continue'=121
'to'=122
'until'=123
'while'=124
'not'=125
'and'=126
'or'=127
'in'=128
'eq'=129
'ne'=130
'lt'=131
'le'=132
'gt'=133
'ge'=134
'of'=135
'as'=136
'from'=137
'between'=138
'like'=139
'null'=140
'missing'=141
'class'=142
'var'=143
'table'=144
'tables'=145
'model'=146
'weight'=147
'freq'=148
'noprint'=149
'out'=150
'replace'=151
'rename'=152
'compress'=153
'dm'=154
'systask'=155
'endsas'=156
'global'=157
'local'=158
'outer'=159
'inner'=160
'left'=161
'right'=162
'full'=163
'join'=164
'on'=165
'union'=166
'all'=167
'except'=168
'intersect'=169
'into'=170
'create'=171
'insert'=172
'values'=173
'alter'=174
'add'=175
'column'=176
'case'=177
'group'=178
'having'=179
'order'=180
'distinct'=181
'exists'=182
'describe'=183
'calculated'=184
'view'=185
'noobs'=186
'nway'=187
'dupout'=188
'nodupkey'=189
'noduprecs'=190
'force'=191
'overwrite'=192
'contents'=193
'descending'=194
'also'=195
'putlog'=196
'lock'=197
'unlock'=198
'catname'=199
'$'=200
'{'=201
'}'=202
'='=207
'+'=208
'-'=209
'*'=210
'/'=211
'.'=212
':'=213
'#'=214
'@'=215
'!'=216
'~'=217
'^'=218
'|'=219
'?'=220
'\\'=221
'<'=222
'>'=223
'<='=224
'>='=225
'<>'=226
'^='=227
'~='=228
'||'=229
'!!'=230
'**'=231
'&'=240
