BLOCK_COMMENT=1
MACRO_COMMENT=2
STRING_LITERAL=3
PERCENT_MACRO=4
PERCENT_MEND=5
PERCENT_LET=6
PERCENT_GLOBAL=7
PERCENT_LOCAL=8
PERCENT_IF=9
PERCENT_THEN=10
PERCENT_ELSE=11
PERCENT_DO=12
PERCENT_END=13
PERCENT_PUT=14
PERCENT_RETURN=15
PERCENT_GOTO=16
PERCENT_LABEL=17
PERCENT_INCLUDE=18
PERCENT_INC=19
PERCENT_EVAL=20
PERCENT_SYSEVALF=21
PERCENT_SYSFUNC=22
PERCENT_QSYSFUNC=23
PERCENT_STR_OPEN=24
PERCENT_NRSTR_OPEN=25
PERCENT_BQUOTE_OPEN=26
PERCENT_NRBQUOTE_OPEN=27
PERCENT_QUOTE_OPEN=28
PERCENT_NRQUOTE_OPEN=29
PERCENT_SUPERQ_OPEN=30
PERCENT_UNQUOTE_OPEN=31
PERCENT_QSCAN=32
PERCENT_SCAN=33
PERCENT_SUBSTR=34
PERCENT_QSUBSTR=35
PERCENT_UPCASE=36
PERCENT_QUPCASE=37
PERCENT_LOWCASE=38
PERCENT_QLOWCASE=39
PERCENT_LEFT=40
PERCENT_TRIM=41
PERCENT_QTRIM=42
PERCENT_INDEX=43
PERCENT_LENGTH=44
PERCENT_CMPRES=45
PERCENT_QCMPRES=46
PERCENT_VERIFY=47
PERCENT_SYMEXIST=48
PERCENT_SYMGLOBL=49
PERCENT_SYMLOCAL=50
PERCENT_ABORT=51
PERCENT_COPY=52
PERCENT_DISPLAY=53
PERCENT_INPUT=54
PERCENT_LIST=55
PERCENT_RUN=56
PERCENT_SYSEXEC=57
PERCENT_SYSCALL=58
PERCENT_WINDOW=59
PERCENT_WHILE=60
PERCENT_UNTIL=61
PERCENT_TO=62
PERCENT_BY=63
MACRO_CALL_NAME=64
MACRO_VAR=65
AMP_AMP=66
KW_DATA=67
KW_SET=68
KW_MERGE=69
KW_UPDATE=70
KW_MODIFY=71
KW_BY=72
KW_RUN=73
KW_QUIT=74
KW_PROC=75
KW_LIBNAME=76
KW_FILENAME=77
KW_OPTIONS=78
KW_ODS=79
KW_TITLE=80
KW_FOOTNOTE=81
KW_IF=82
KW_THEN=83
KW_ELSE=84
KW_DO=85
KW_END=86
KW_OUTPUT=87
KW_INPUT=88
KW_INFILE=89
KW_FILE=90
KW_PUT=91
KW_LENGTH=92
KW_FORMAT=93
KW_INFORMAT=94
KW_LABEL=95
KW_ATTRIB=96
KW_RETAIN=97
KW_ARRAY=98
KW_DROP=99
KW_KEEP=100
KW_WHERE=101
KW_DELETE=102
KW_CALL=103
KW_RETURN=104
KW_CARDS=105
KW_CARDS4=106
KW_DATALINES=107
KW_DATALINES4=108
KW_PARMCARDS=109
KW_PARMCARDS4=110
KW_ABORT=111
KW_STOP=112
KW_ERROR=113
KW_LIST=114
KW_GOTO=115
KW_LINK=116
KW_SELECT=117
KW_WHEN=118
KW_OTHERWISE=119
KW_LEAVE=120
KW_CONTINUE=121
KW_TO=122
KW_UNTIL=123
KW_WHILE=124
KW_NOT=125
KW_AND=126
KW_OR=127
KW_IN=128
KW_EQ=129
KW_NE=130
KW_LT=131
KW_LE=132
KW_GT=133
KW_GE=134
KW_OF=135
KW_AS=136
KW_FROM=137
KW_BETWEEN=138
KW_LIKE=139
KW_NULL=140
KW_MISSING=141
KW_CLASS=142
KW_VAR=143
KW_TABLE=144
KW_TABLES=145
KW_MODEL=146
KW_WEIGHT=147
KW_FREQ=148
KW_NOPRINT=149
KW_OUT=150
KW_REPLACE=151
KW_RENAME=152
KW_DECLARE=153
KW_COMPRESS=154
KW_DM=155
KW_SYSTASK=156
KW_ENDSAS=157
KW_GLOBAL=158
KW_LOCAL=159
KW_OUTER=160
KW_INNER=161
KW_LEFT=162
KW_RIGHT=163
KW_FULL=164
KW_JOIN=165
KW_ON=166
KW_UNION=167
KW_ALL=168
KW_EXCEPT=169
KW_INTERSECT=170
KW_INTO=171
KW_CREATE=172
KW_INSERT=173
KW_VALUES=174
KW_ALTER=175
KW_ADD=176
KW_COLUMN=177
KW_CASE=178
KW_GROUP=179
KW_HAVING=180
KW_ORDER=181
KW_DISTINCT=182
KW_EXISTS=183
KW_DESCRIBE=184
KW_CALCULATED=185
KW_VIEW=186
KW_NOOBS=187
KW_NWAY=188
KW_DUPOUT=189
KW_NODUPKEY=190
KW_NODUPRECS=191
KW_FORCE=192
KW_OVERWRITE=193
KW_CONTENTS=194
KW_DESCENDING=195
KW_ALSO=196
KW_PUTLOG=197
KW_LOCK=198
KW_UNLOCK=199
KW_CATNAME=200
KW_TITLE_N=201
KW_FOOTNOTE_N=202
KW_GOPTIONS=203
KW_SYMBOL_N=204
KW_AXIS_N=205
KW_PATTERN_N=206
KW_LEGEND_N=207
KW_SQL=208
KW_ASC=209
KW_DESC=210
KW_CROSS=211
KW_NATURAL=212
KW_CORR=213
KW_CORRESPONDING=214
KW_IS=215
KW_CONTAINS=216
KW_CONNECTION=217
KW_CONNECT=218
KW_DISCONNECT=219
KW_EXECUTE=220
KW_USING=221
KW_RESET=222
KW_VALIDATE=223
KW_INDEX=224
KW_PRIMARY=225
KW_KEY=226
KW_FOREIGN=227
KW_REFERENCES=228
KW_UNIQUE=229
KW_CONSTRAINT=230
KW_CHECK=231
KW_CASCADE=232
KW_RESTRICT=233
KW_SEPARATED=234
KW_TRIMMED=235
KW_NOTRIM=236
DOLLAR=237
LBRACE=238
RBRACE=239
SEMI=240
COMMA=241
LPAREN=242
RPAREN=243
EQUALS=244
PLUS=245
MINUS=246
STAR=247
SLASH=248
DOT=249
COLON=250
HASH=251
AT=252
EXCL=253
TILDE=254
CARET=255
PIPE=256
QUESTION=257
BACKSLASH=258
LT_OP=259
GT_OP=260
LE_OP=261
GE_OP=262
NE_OP=263
NE_HASH=264
NE_TILDE=265
CONCAT_OP=266
CONCAT_EXCL=267
POWER_OP=268
FLOAT_LITERAL=269
INT_LITERAL=270
HEX_LITERAL=271
ID=272
WS=273
ANY_CHAR=274
STR_MACRO_VAR=275
STR_AMP_AMP=276
STR_AMP=277
STR_ESCAPED=278
STR_PERCENT_STR_OPEN=279
STR_PERCENT_NRSTR_OPEN=280
STR_PERCENT_BQUOTE_OPEN=281
STR_PERCENT_NRBQUOTE_OPEN=282
STR_PERCENT_QUOTE_OPEN=283
STR_PERCENT_NRQUOTE_OPEN=284
STR_PERCENT_SUPERQ_OPEN=285
STR_PERCENT_UNQUOTE_OPEN=286
STR_MACRO_CALL=287
STR_SEMI=288
STR_LPAREN=289
STR_RPAREN=290
STR_STRING=291
STR_WS=292
STR_COMMA=293
STR_TEXT=294
RAWDATA_LINE=295
RAWDATA_CHAR=296
RAWDATA4_CONTENT=297
RAWDATA4_SEMI=298
RAWDATA4_END=299
'%macro'=4
'%mend'=5
'%let'=6
'%global'=7
'%local'=8
'%if'=9
'%then'=10
'%else'=11
'%do'=12
'%end'=13
'%put'=14
'%return'=15
'%goto'=16
'%label'=17
'%include'=18
'%inc'=19
'%eval'=20
'%sysevalf'=21
'%sysfunc'=22
'%qsysfunc'=23
'%qscan'=32
'%scan'=33
'%substr'=34
'%qsubstr'=35
'%upcase'=36
'%qupcase'=37
'%lowcase'=38
'%qlowcase'=39
'%left'=40
'%trim'=41
'%qtrim'=42
'%index'=43
'%length'=44
'%cmpres'=45
'%qcmpres'=46
'%verify'=47
'%symexist'=48
'%symglobl'=49
'%symlocal'=50
'%abort'=51
'%copy'=52
'%display'=53
'%input'=54
'%list'=55
'%run'=56
'%sysexec'=57
'%syscall'=58
'%window'=59
'%while'=60
'%until'=61
'%to'=62
'%by'=63
'data'=67
'set'=68
'merge'=69
'update'=70
'modify'=71
'by'=72
'run'=73
'quit'=74
'proc'=75
'libname'=76
'filename'=77
'options'=78
'ods'=79
'title'=80
'footnote'=81
'if'=82
'then'=83
'else'=84
'do'=85
'end'=86
'output'=87
'input'=88
'infile'=89
'file'=90
'put'=91
'length'=92
'format'=93
'informat'=94
'label'=95
'attrib'=96
'retain'=97
'array'=98
'drop'=99
'keep'=100
'where'=101
'delete'=102
'call'=103
'return'=104
'cards'=105
'cards4'=106
'datalines'=107
'datalines4'=108
'parmcards'=109
'parmcards4'=110
'abort'=111
'stop'=112
'error'=113
'list'=114
'goto'=115
'link'=116
'select'=117
'when'=118
'otherwise'=119
'leave'=120
'continue'=121
'to'=122
'until'=123
'while'=124
'not'=125
'and'=126
'or'=127
'in'=128
'eq'=129
'ne'=130
'lt'=131
'le'=132
'gt'=133
'ge'=134
'of'=135
'as'=136
'from'=137
'between'=138
'like'=139
'null'=140
'missing'=141
'class'=142
'var'=143
'table'=144
'tables'=145
'model'=146
'weight'=147
'freq'=148
'noprint'=149
'out'=150
'replace'=151
'rename'=152
'declare'=153
'compress'=154
'dm'=155
'systask'=156
'endsas'=157
'global'=158
'local'=159
'outer'=160
'inner'=161
'left'=162
'right'=163
'full'=164
'join'=165
'on'=166
'union'=167
'all'=168
'except'=169
'intersect'=170
'into'=171
'create'=172
'insert'=173
'values'=174
'alter'=175
'add'=176
'column'=177
'case'=178
'group'=179
'having'=180
'order'=181
'distinct'=182
'exists'=183
'describe'=184
'calculated'=185
'view'=186
'noobs'=187
'nway'=188
'dupout'=189
'nodupkey'=190
'noduprecs'=191
'force'=192
'overwrite'=193
'contents'=194
'descending'=195
'also'=196
'putlog'=197
'lock'=198
'unlock'=199
'catname'=200
'goptions'=203
'sql'=208
'asc'=209
'desc'=210
'cross'=211
'natural'=212
'corr'=213
'corresponding'=214
'is'=215
'contains'=216
'connection'=217
'connect'=218
'disconnect'=219
'execute'=220
'using'=221
'reset'=222
'validate'=223
'index'=224
'primary'=225
'key'=226
'foreign'=227
'references'=228
'unique'=229
'constraint'=230
'check'=231
'cascade'=232
'restrict'=233
'separated'=234
'trimmed'=235
'notrim'=236
'$'=237
'{'=238
'}'=239
'='=244
'+'=245
'-'=246
'*'=247
'/'=248
'.'=249
':'=250
'#'=251
'@'=252
'!'=253
'~'=254
'^'=255
'|'=256
'?'=257
'\\'=258
'<'=259
'>'=260
'<='=261
'>='=262
'<>'=263
'^='=264
'~='=265
'||'=266
'!!'=267
'**'=268
'&'=277
';;;;'=299
